[defaults]
nocows=True
any_errors_fatal=True
forks=10
gathering=smart
private_role_vars=True
roles_path=roles
host_key_checking=False
inject_facts_as_vars=False

[privilege_escalation]
become=True

[connection]
pipelining=True
